DATABASE_USER_NAME="root"
DATABASE_PASSWORD=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=
S3_FORCE_PATH_STYLE=true
AWS_REGION=us-west-1
IMGPROXY_ENDPOINT=http://localhost:8080
IMGPROXY_USE_S3_URLS=false
IMGPROXY_KEY=
IMGPROXY_SALT=
