RUBYOPT="--jit"
EASEL_DATABASE_USER_NAME="root"
EASEL_DATABASE_PASSWORD=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FRONTEND_ORIGIN_URL="http://localhost:3030"
BACKEND_ORIGIN_URL="http://localhost:3000"